html{
  box-sizing: border-box;
  font-size: 62.5%;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}

body{
  margin: 0;
  font-size: 1.6rem;
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height: 100%;
}
/* Layout */
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #131921;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}
header a{
  color: #fff;
  padding: 1rem;
}
.header-brand{
  font-size: 3rem;
  font-weight: bold;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: #131A22;
  color: #fff;
}
.row.center{
  justify-content: center;
}
img{
  border-radius: 0.5rem;
}
img.medium{
  max-width: 29rem;
  width: 100%;
}
.card{
  border: 0.1rem solid #c0c0c0;
  background-color: #E6E6E6;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price{
  font-size: 2rem;
}
span i{
  color: #f0c040;
  margin: 0.1rem;
}
